{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-barn.gl.joinmc.link",
          "assigned_srv": "overview-barn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f26cd27-7317-4f7b-ad2d-8bb943b46441",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40114,
          "port_start": 40113,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T01:50:15.384908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3df16553-3557-414f-b0dd-e0e9f38cc4cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da21da93-f061-485d-b83c-17b14f95ddc0",
          "agent_name": "from-key-1849",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
